# kivihub-blog

./: .gitignore  README.md  pom.xml
blog/0.TroubleShooting/: 0.TroubleShooting.md  0.TroubleShooting方法论.md  10.Debug时科学观察变量.md  11.发现冲突，解决冲突.md  13.小心JS中数字精度损失.md  14.方法返回集合的副本，避免污染.md  15.签名验证异常.md  16.STFP报错“java.net.SocketException: Connection reset”.md  17.丢失的异常信息.md  18.URI格式异常.md  20.返回值里藏着异常信息.md  22.ClassNotFound与类加载的全盘委托机制.md  23.归约问题定位思路.md  24.看堆栈，勿急躁.md  26.用tcpdump、wireShark分析sftp连接时readtimeout.md  27.CA认证的证书为什么还需要手动导入？.md  28.Http上传文件的Content-Type格式.md  29.nginx反向代理自调用时小心Header里的host.md  30.Webmethod的IS加入Cluster异常.md  32.MQ积压2亿了.md  33.抓包分析http请求超时.md  34.MQ消费出现陡增和断崖.md  35.CPU飚高.md  36.因浮点精度损失了1分钱.md  37.记一次堆内存使用率飙高排查.md  38.wsdl获取逻辑修改事故的复盘.md  5.原来是IDE和Rest版本不同步.md  6.这不是我想要的日志.md  7.模糊的异常信息让人蒙圈.md  8.刚发现的虫子原来很早之前就有了.md  9.FTP和sshuttle的故事.md
blog/1.TroubleShooting/: 0.TroubleShooting方法论.md
blog/1.java/: 1.Jar冲突.md  1.包冲突.md  10.文件正确写入bom.md  11.Java的日志框架.md  12.Gson如何实例化类.md  12.从Camel中学习FluntApi设计.md  13.String.getBytes(StandardCharsets.UTF_8)科学指定编码.md  15.使用hsdb查看运行时类.md  16.Java_SPI细节.md  17.HttpClient连接池.md  19.HttpClient结构.md  19.Java日志无法通过echo清空？.md  2.ClassNotFoundException_vs_NoClassDefFoundError.md  2.String.md  20.浏览器跨域.md  21.Class.forName_vs_ClassLoader.loadClass.md  21.System.err重定向到slf4j.md  22.HashMap.md  22.Java异常堆栈丢失仅剩一行.md  22.同步异步和阻塞非阻塞.md  23.Java日志无法通过echo清空？.md  23.String比较.md  24.工程命名与职责.md  25.尽早抽象和持续重构.md  27.System.currentTimeMillis()与GMT.md  29.误用BlockingQueue方法导致日志丢失.md  3.HashMap的table长度为什么是2^n?.md  3.Map.md  30.别在assert中包含业务代码.md  4.断言.md  5.工厂类中使用ThreadLocal的陷阱.md  7.SLF4J日志框架.md  7.wsdl结构.md  9.Java转义反转义工具类StringEscapeUtils.md  9.科学的引用类名和包名.md
blog/10.工具/: 1.日常使用-Ubuntu.md  1.让Ubuntu作为工作机.md  2.日常使用-Mac.md  2.高效使用Chrome.md  3.常用网站.md  3.日常使用-IDEA&Goland.md  3.日常使用-IDEA.md  3.日常使用-JetbrainsIDE.md  4.Mac下常用软件.md  4.日常使用-Chrome.md  5.IDEA日常使用.md  5.IDEA编译.md  5.日常使用-杂.md  6.IDEA的"External Libraries"下出现"Libraray root".md  6.sshuttle使用.md  6.笔记本通过网线分享网络给台式机.md  7.openfortivpn使用.md  7.sshuttle使用.md  8.Julia.md  8.Mac配置.md  8.笔记本通过网线分享网络给台式机.md
blog/11.网络/: 1.网络上行和下行.md  2.负载均衡4层和7层区别.md  3.session_cookie_token.md  4.笔记本通过网线分享网络给台式机.md  5.DNS和URL重定向.md  6.URI格式.md  7.Http2.0多路复用.md.todo  7.Http_trailing_slashes.md  8.Http_Content-Length.md  9.请求代理配置.md
blog/11.自省/: 1.漫谈开发.md  1.看源码的姿势.md  2.阅读与提升.md  3.如何学习？.md  3.工作和学习.md  4.以心理暗示对抗负面意念.md  4.干一碗鸡汤.md  5.如何看待付费网课.md  6.如何写技术文章.md  6.是鸡汤也罢.md  7.相声包袱思考.md  7.看源码的姿势.md  8.思考如何落地才能快速开始.md  9.工作中不能只抛出问题.md
blog/12.redis/: 0.Consistent_Hashing_and_Random_Trees翻译.md  1.一致性hash.md  2.缓存穿透_击穿_雪崩.md
blog/12.工程实践/: 1.多应用混合部署.md  11.大促扩容要有数据支撑.md  12.关于重构时信息量的思考.md  13.你的压测结果真的符合预期吗.md  14.关于配置中心设计的思考.md  15.蓝绿发布vs灰度发布vs滚动发布.md  17.版本管理.md  2.尽早抽象和持续重构.md  3.工程命名与职责.md  4.写蹩脚代码的人跟你一样smart.md  5.项目交接时心态很重要.md  6.由日志框架的异常处理引发的思考.md  7.替换日志框架过程中对重构的思考.md  8.第三方组件的中间层.md  9.科学的引用类名和包名.md
blog/13.安全/: 1.XSRF和XSS.md  2.浏览器跨域.md  3.非对称密码的私钥包含了公钥信息.md  5.ssh-keygen生成PEM格式密钥.md  6.cacert证书查看和导入.md
blog/13.网络/: 4.笔记本通过网线分享网络给台式机.md  5.DNS和URL重定向.md  7.Http2.0多路复用.md.todo  网络上行和下行.md
blog/14.netty/: 1.IO.md  2.React IO.md  2.零拷贝.md  3.Netty聊天室Demo.md  4.Netty核心组件源码分析.md  5.Netty高性能分析.md  6.Scalable_IO_in_Java.md
blog/14.容器/: 1.Nginx架构翻译.md
blog/15.学习/: 1.全脑记忆.md  2.工作和学习.md  3.央行的基础货币怎么流入市场.md  4.习惯复盘.md  4.复盘.md  5.原则.md  5.读书笔记.md  6.随笔.md  7.原则.md
blog/15.庸人自扰/: 1.全脑记忆.md
blog/15.杂谈/: 2.工作和学习.md  3.央行的基础货币怎么流入市场.md
blog/15.脑图/: 2.代码整洁之道.md
blog/16.工作/: 1.关于会议.md  10.代码治理及研发心理.md  10.职场.md  11.LLM与架构治理.md  12.架构治理事故复盘.md  13.如何发现问题.md  14.AI提效之写调研方案.md  2.关于信息同步.md  3.关于规划.md  4.关于项目目标.md  5.架构治理.md  5.架构治理的若干思考.md  6.一般的分析问题.md  7.小数决策和审查数据.md  8.习惯复盘.md  8.复盘.md  8.抽象假设和验证假设.md  9.架构度量项目复盘.md  9.读书笔记.md  ignore.如何发现问题.md
blog/16.工作那些事/: 1.关于会议.md  2.关于信息同步.md  4.关于项目目标.md  5.[WIP]FindWork.md  5.架构治理.md  6.一般的分析问题.md  7.小数决策和审查数据.md  8.三省吾身.md  9.书籍.md  一般的治理问题.md.todo  项目立项和推进.md.todo  项目管理.md.todo
blog/16.工程实践/: 1.多应用混合部署.md  10.使用CPU百分位作容器缩容的参考指标.md  14.关于配置中心设计的思考.md  15.蓝绿发布vs灰度发布vs滚动发布.md  16.科学的剥离其他中间件.md  17.版本管理.md  6.由日志框架的异常处理引发的思考.md
blog/17.安全/: 1.XSRF和XSS.md  3.非对称密码的私钥包含了公钥信息.md  4.RSA与Padding模式.md  5.ssh-keygen生成PEM格式密钥.md  6.cacert证书查看和导入.md
blog/18.设计模式/: 5.拦截器实现的细节.md
blog/19.RPC框架/: 1.Dubbo速览.md  2.Dubbo扩展点.md  3.Dubbo服务发布源码分析.md  4.Dubbo服务引入源码分析.md  5.Dubbo服务调用源码分析.md  6.RPC服务线程池大小及集群规模评估.md  7.关于Dubbo的重试机制.md  7.关于Dubbo的重试机制.md.todo  8.使用msgpack实体增加字段序列异常.md
blog/2.Golang/: 0.环境准备.md  1.go包和模块.md  2.共享变量.md
blog/2.golang/: 1.go包和模块.md  2.共享变量.md  3.依赖树查看.md
blog/2.java并发/: 1.JMM.md  10.RingBuffer.md  11.ThreadLocal内存泄漏.md  2.CPU内存模型和LOCK指令.md  2.多处理器下的数据一致性.md  3.LOCK CMPXCHG解析.md  3.LOCK_CMPXCHG解析.md  3.volatile.md  4.synchronized.md  4.volatile.md  5.AQS及其实现.md  5.synchronized.md  6.AQS源码分析.md  6.线程池剖析.md  7.AQS的子类实现.md  7.ThreadLocal内存泄漏.md  8.线程池剖析.md  9.FutureTask构建高效缓存.md  9.定时线程池-ScheduledThreadPoolExecutor.md
blog/20.elasticsearch/: 1.ES索引分片数设置原则.md  2.ES倒排索引.md  3.ES的乐观锁.md  4.ES分片和副本.md  4.ES分片和副本.md.todo  5.ES脑裂问题.md  8.索引备份实践.md  9.ES磁盘不足拒绝写.md  hot_threads_2.txt
blog/21.分布式/: 1.分布式网络及共识协议.md  2.常见分布式中间件的共识协议.md
blog/21.转载/: 1.安全VPN封装大法之万法归宗.md
blog/22.算法/: 1.排序.md  2.深度广度搜索.md  2.算法题型总结.md  3.算法题型总结.md  算法题型总结.ignore.md
blog/24.容器/: 1.Nginx架构翻译.md.todo
blog/3.jvm/: 1.类加载机制.md  10.JVM运行参数.md  2.Java内存模型.md  2.Java运行时内存区域.md  3.垃圾回收.md  4.垃圾回收器.md  4.常见垃圾收集器.md  5.JDK自带的性能监控工具.md  6.字节码解释器和JIT.md  7.三色标记.md  8.卡表.md  9.CMS日志分析.md
blog/4.Mysql/: 1.时区与时间：Mysql，JDBC，JVM.md  10.left_join时on后多条件AND.md  11.Mysql索引优化.md  12.Mysql对Null的判断.md  13.JDBC的时区调停.md  15.Mysql如何保证数据不丢失.md  2.MySql和B+树.md  3.Mysql_InnoDB锁.md  4.Mysql事务及其隔离级别.md  5.MVCC的InnoDB实现.md  6.explain.md  7.Mysql优化.md  8.InnoDb死锁分析.md  9.MySQL_Workbench常用操作.md
blog/4.spring/: 0.SpringIOC.md  0.Spring扩展点.md  0.大纲.md  1.Spring循环依赖.md  10.扩展接口SmartInitializingSingleton.md  2.SpingAop.md  3.Spring事务.md  4.SpingAopProxy.md  (+6 more)
hexo/: _config.icarus.yml  _config.post.yml  _config.yml  package-lock.json  package.json
hooks/: pre-commit
shared/: Git分享.md
(+413 files in other folders)
